<!-- <html>
    <head>
        <script>
            const myForm=document.getElementById('myForm');
            const url=`http//localhost:8080/`;
            myForm.addEventListener(`submit`,async event =>{
                event.preventDefault();
                const formData= new FormData(myForm);
                const response = await fetch(url,{method:'POST',body:{formData}});
                const result =await response.text()

                alert(result);
            })
        </script>
    </head>
    <body>
        <form id="myForm">
            <lable for="name">Name:</lable>
             <input type="text" id="name" name="name"/>

             <lable for="mail">E-Mail:</lable>
             <input type="text" id="mail" name="mail"/>

             <lable for="msg">Message:</lable>
             <input type="text" id="msg" name="msg"/>
        <button type="button" >Submit</button>
            </form>
    </body>
</html> -->

<html>
 
<head>
    <script>
        const myForm = document.getElementById('myForm') ;
        const url= `http://localhost:8080/` ;
 
      async  function formSubmitted(event) {
        event.preventDefault() ;
        const formData = new  FormData(myForm) ;
            const response = await fetch(url, {method:'POST' , body: {formData}}) ;
            const result =await response.text()
 
            console.log (result) ;
 
        }
       
     
    </script>
</head>
    <body>
        <form id="myForm" onsubmit="formSubmitted()">
            <label for="name">Name :</label>
            <input type ="text" id="name" name="name"/>
 
            <label for="mail">E-mail :</label>
            <input type ="text" id="mail" name="mail"/>
 
            <label for="msg">Message :</label>
            <input type ="text" id="msg" name="msg"/>
 
            <button type="submit">Submit</button>
 
        </form>
    </body>
</html>